---
AWSTemplateFormatVersion: 2010-09-09
Description: Creates AWS infrastructure to deploy VFX render application. (qs-1paeiji7f)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Region Configuration
        Parameters:
          - pAvailabilityZones

      - Label:
          default: Production VPC Network Configuration
        Parameters:
          - pProductionVpcCIDR
          - pProdAppPrivateSubnetACIDR
          - pProdAppPrivateSubnetBCIDR

      - Label:
          default: Management VPC Network Configuration
        Parameters:
          - pManagementVpcCIDR
          - pManagementDMZSubnetACIDR
          - pManagementDMZSubnetBCIDR
          - pMgmtAppPrivateSubnetACIDR
          - pMgmtAppPrivateSubnetBCIDR

      - Label:
          default: Render Farm Instance Configuration
        Parameters:
          - pRenderFarmAmi
          - pRenderFarmTargetCapacity

      - Label:
          default: License Server Configuration
        Parameters:
          - pLicenseServerInstanceType
          - pLicenseServerAmi
          - pLicenseServerDesiredCapacity
          - pLicenseServerMaxCapacity

      - Label:
          default: Render Scheduler Configuration
        Parameters:
          - pRenderSchedulerInstanceType
          - pRenderSchedulerAmi
          - pRenderSchedulerDesiredCapacity
          - pRenderSchedulerMaxCapacity

      - Label:
          default: Email and Environment Configuration
        Parameters:
          - pNotifyEmail
          - pProjectName
          - pEnvironment

      - Label:
          default: Quickstart Template Configuration
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix

    ParameterLabels:
      pAvailabilityZones:
        default: Select two Availability Zones

      pProductionVpcCIDR:
        default: Production VPC CIDR block

      pProdAppPrivateSubnetACIDR:
        default: CIDR block of Production Application Subnet A (private)

      pProdAppPrivateSubnetBCIDR:
        default: CIDR block of Production Application Subnet B (private)

      pManagementVpcCIDR:
        default: Management VPC CIDR block

      pManagementDMZSubnetACIDR:
        default: CIDR block of Management DMZ Subnet A (internet facing)

      pManagementDMZSubnetBCIDR:
        default: CIDR block of Management DMZ Subnet B (internet facing)

      pMgmtAppPrivateSubnetACIDR:
        default: CIDR block of Management Application Subnet A (private)

      pMgmtAppPrivateSubnetBCIDR:
        default: CIDR block of Management Application Subnet B (private)

      pRenderFarmAmi:
        default: Render Farm AMI

      pRenderFarmTargetCapacity:
        default: Capacity of Spot Fleet Instances

      pLicenseServerInstanceType:
        default: License Server Instance type

      pLicenseServerAmi:
        default: License Server AMI

      pLicenseServerDesiredCapacity:
        default: Desired capacity of License Server (deafault is 1)

      pLicenseServerMaxCapacity:
        default: Maximum capacity of License Server (deafault is 1)

      pRenderSchedulerInstanceType:
        default: Render Scheduler Instance type

      pRenderSchedulerAmi:
        default: Render Scheduler AMI

      pRenderSchedulerDesiredCapacity:
        default: Desired capacity of Render Scheduler (deafault is 1)

      pRenderSchedulerMaxCapacity:
        default: Maximum capacity of Render Scheduler (deafault is 1)

      pProjectName:
        default: Project Name

      pNotifyEmail:
        default: Notification Email Address

      pEnvironment:
        default: VFX Environment

      QSS3BucketName:
        default: Quick Start S3 Bucket Name

      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix

Parameters:
  pAvailabilityZones:
    Description: The list of Availability Zones to use for the subnets in the VPC.
      The Quick Start uses two Availability Zones from your list and preserves the logical order you specify.
    Type: List<AWS::EC2::AvailabilityZone::Name>

  pProductionVpcCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.100.0.0/16
    Description: CIDR block for Production VPC
    Type: String

  pProdAppPrivateSubnetACIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.100.0.0/19
    Description: CIDR block of Production Application Subnet A (private)
    Type: String

  pProdAppPrivateSubnetBCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.100.32.0/19
    Description: CIDR block of Production Application Subnet B (private)
    Type: String

  pManagementVpcCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.10.0.0/16
    Description: CIDR block for Management VPC
    Type: String

  pManagementDMZSubnetACIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.10.10.0/24
    Description: CIDR block for Management DMZ AZ-1a subnet
    Type: String

  pManagementDMZSubnetBCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.10.20.0/24
    Description: CIDR block for Management DMZ AZ-1b subnet
    Type: String

  pMgmtAppPrivateSubnetACIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.10.96.0/21
    Description: CIDR block for Management Application AZ-1a subnet
    Type: String

  pMgmtAppPrivateSubnetBCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.10.112.0/21
    Description: CIDR block for Management Application AZ-1b subnet
    Type: String

  pRenderFarmAmi:
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    Description: The AMI for the Render Farm EC2 instances
    Type:  AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>

  pRenderFarmTargetCapacity:
    Default: 2
    Description: The number of instances in the spot fleet
    Type: String

  pLicenseServerInstanceType:
    Default: t2.micro
    Description: Instance type for the license server
    Type: String

  pLicenseServerAmi:
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    Description: The AMI for the License Server EC2 instance
    Type:  AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>

  pLicenseServerDesiredCapacity:
    Default: 1
    Description: The desired capacity must be less than or equal to the maximum capacity
    Type: String

  pLicenseServerMaxCapacity:
    Default: 1
    Description: The maximum number of instances that you can run in your auto scale group
    Type: String

  pRenderSchedulerInstanceType:
    Default: t2.micro
    Description: Instance type for the Render Scheduler
    Type: String

  pRenderSchedulerAmi:
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    Description: The AMI for the Render Scheduler EC2 instance
    Type:  AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>

  pRenderSchedulerDesiredCapacity:
    Default: 1
    Description: The desired capacity must be less than or equal to the maximum capacity
    Type: String

  pRenderSchedulerMaxCapacity:
    Default: 1
    Description: The maximum number of instances that you can run in your auto scale group
    Type: String

  pNotifyEmail:
    Default: ''
    Description: Notification email address for security events (you will receive
      a confirmation email)
    Type: String

  pProjectName:
    Default: MyProject
    Description: Project name to tag Render Farm instances
    Type: String

  pEnvironment:
    AllowedValues:
      - DEV
      - TEST
      - PROD
    Default: DEV
    Description: Environment (Dev, Test or Prod)
    Type: String

  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, periods (.), and hyphens (-). It cannot start or
      end with a hyphen (-).
    Default: quickstart-render-compliance-is-s3artifactsbucket-1d7ta8294b64d
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String

  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-vfx-ise/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String

Mappings:
  RegionServiceSupport:
    ap-northeast-1:
      EFS: 'true'
    ap-northeast-2:
      EFS: 'true'
    ap-northeast-3:
      EFS: 'false'
    ap-south-1:
      EFS: 'false'
    ap-southeast-1:
      EFS: 'true'
    ap-southeast-2:
      EFS: 'true'
    ca-central-1:
      EFS: 'false'
    eu-central-1:
      EFS: 'true'
    eu-west-1:
      EFS: 'true'
    eu-west-2:
      EFS: 'true'
    eu-north-1:
      EFS: 'false'
    eu-west-3:
      EFS: 'false'
    sa-east-1:
      EFS: 'false'
    us-east-1:
      EFS: 'true'
    us-east-2:
      EFS: 'true'
    us-west-1:
      EFS: 'true'
    us-west-2:
      EFS: 'true'

Rules:
  VfxSupportRegionRule:
    Assertions:
      - Assert:
          !Not
          - Fn::Contains:
            - - ap-south-1
            - !Ref AWS::Region
        AssertDescription: This Quick Start utilizes T3 intance type, which is not available in the
          Asia Pacific (Mumbai) region (January 2019). Please launch the stack in one of the supported
          regions to continue (https://aws.amazon.com/ec2/pricing/on-demand/)

Resources:
  IamTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/iam.template
      TimeoutInMinutes: 20

  LoggingTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/logging.template
      TimeoutInMinutes: 20
      Parameters:
        pNotifyEmail: !Ref pNotifyEmail

  ProductionVpcTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/vpc-production.template
      TimeoutInMinutes: 20
      Parameters:
        pAvailabilityZones:
          Fn::Join:
            - ','
            - !Ref pAvailabilityZones
        pProductionVPCName: Production-1-VPC
        pProductionVpcCIDR: !Ref pProductionVpcCIDR
        pProdAppPrivateSubnetACIDR: !Ref pProdAppPrivateSubnetACIDR
        pProdAppPrivateSubnetBCIDR: !Ref pProdAppPrivateSubnetBCIDR
        pEnvironment: !Ref pEnvironment

  ManagementVpcTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/vpc-management.template
      TimeoutInMinutes: 20
      Parameters:
        pAvailabilityZones:
          Fn::Join:
            - ','
            - !Ref pAvailabilityZones
        pManagementVPCName: Management-VPC
        pManagementVpcCIDR: !Ref pManagementVpcCIDR
        pManagementDMZSubnetACIDR: !Ref pManagementDMZSubnetACIDR
        pManagementDMZSubnetBCIDR: !Ref pManagementDMZSubnetBCIDR
        pMgmtAppPrivateSubnetACIDR: !Ref pMgmtAppPrivateSubnetACIDR
        pMgmtAppPrivateSubnetBCIDR: !Ref pMgmtAppPrivateSubnetBCIDR
        pEnvironment: !Ref pEnvironment

  PeeringConnectionTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/vpc-peering.template
      TimeoutInMinutes: 20
      Parameters:
        pProductionVPC: !GetAtt ProductionVpcTemplate.Outputs.rVPCProduction
        pProductionVpcCIDR: !GetAtt ProductionVpcTemplate.Outputs.pProductionVpcCIDR
        pRouteTableProdPrivateA: !GetAtt ProductionVpcTemplate.Outputs.rRouteTableProdPrivateA
        pRouteTableProdPrivateB: !GetAtt ProductionVpcTemplate.Outputs.rRouteTableProdPrivateB
        pManagementVPC: !GetAtt ManagementVpcTemplate.Outputs.rVPCManagement
        pManagementVpcCIDR: !GetAtt ManagementVpcTemplate.Outputs.pManagementVpcCIDR
        pRouteTableMgmtPrivateA: !GetAtt ManagementVpcTemplate.Outputs.rRouteTableMgmtPrivateA
        pRouteTableMgmtPrivateB: !GetAtt ManagementVpcTemplate.Outputs.rRouteTableMgmtPrivateB
        pEnvironment: !Ref pEnvironment

  VpcEndpointsTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/vpc-endpoints.template
      TimeoutInMinutes: 20
      Parameters:
        pProductionVPC: !GetAtt ProductionVpcTemplate.Outputs.rVPCProduction
        pProductionVpcCIDR: !Ref pProductionVpcCIDR
        pRouteTableProdPrivateA: !GetAtt ProductionVpcTemplate.Outputs.rRouteTableProdPrivateA
        pRouteTableProdPrivateB: !GetAtt ProductionVpcTemplate.Outputs.rRouteTableProdPrivateB
        pProdAppPrivateSubnetA: !GetAtt ProductionVpcTemplate.Outputs.rProdAppPrivateSubnetA
        pProdAppPrivateSubnetB: !GetAtt ProductionVpcTemplate.Outputs.rProdAppPrivateSubnetB

  RenderFarmTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/render-farm.template
      TimeoutInMinutes: 30
      Parameters:
        pAvailabilityZones:
          Fn::Join:
            - ','
            - !Ref pAvailabilityZones
        pSupportsEfs: !FindInMap
          - RegionServiceSupport
          - !Ref AWS::Region
          - EFS
        pProductionVPC: !GetAtt ProductionVpcTemplate.Outputs.rVPCProduction
        pProdAppPrivateSubnetA: !GetAtt ProductionVpcTemplate.Outputs.rProdAppPrivateSubnetA
        pProdAppPrivateSubnetB: !GetAtt ProductionVpcTemplate.Outputs.rProdAppPrivateSubnetB
        pRenderFarmAmi: !Ref pRenderFarmAmi
        pRenderFarmTargetCapacity: !Ref pRenderFarmTargetCapacity
        pProjectName: !Ref pProjectName
        pEnvironment: !Ref pEnvironment

  LicenseServerTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/license-server.template
      TimeoutInMinutes: 30
      Parameters:
        pAvailabilityZones:
          Fn::Join:
            - ','
            - !Ref pAvailabilityZones
        pManagementVPC: !GetAtt ManagementVpcTemplate.Outputs.rVPCManagement
        pMgmtAppPrivateSubnetA: !GetAtt ManagementVpcTemplate.Outputs.rMgmtAppPrivateSubnetA
        pMgmtAppPrivateSubnetB: !GetAtt ManagementVpcTemplate.Outputs.rMgmtAppPrivateSubnetB
        pLicenseServerInstanceType: !Ref pLicenseServerInstanceType
        pLicenseServerAmi: !Ref pLicenseServerAmi
        pLicenseServerMinCapacity: '1'
        pLicenseServerDesiredCapacity: !Ref pLicenseServerDesiredCapacity
        pLicenseServerMaxCapacity: !Ref pLicenseServerMaxCapacity
        pEnvironment: !Ref pEnvironment

  RenderSchedulerTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/render-scheduler.template
      TimeoutInMinutes: 30
      Parameters:
        pAvailabilityZones:
          Fn::Join:
            - ','
            - !Ref pAvailabilityZones
        pManagementVPC: !GetAtt ManagementVpcTemplate.Outputs.rVPCManagement
        pMgmtAppPrivateSubnetA: !GetAtt ManagementVpcTemplate.Outputs.rMgmtAppPrivateSubnetA
        pMgmtAppPrivateSubnetB: !GetAtt ManagementVpcTemplate.Outputs.rMgmtAppPrivateSubnetB
        pRenderSchedulerInstanceType: !Ref pRenderSchedulerInstanceType
        pRenderSchedulerAmi: !Ref pRenderSchedulerAmi
        pRenderSchedulerMinCapacity: '1'
        pRenderSchedulerDesiredCapacity: !Ref pRenderSchedulerDesiredCapacity
        pRenderSchedulerMaxCapacity: !Ref pRenderSchedulerMaxCapacity
        pEnvironment: !Ref pEnvironment

  SecurityGroupsHelperTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/security-groups-helper.template
      TimeoutInMinutes: 30
      Parameters:
        pLicenseServerSecurityGroup: !GetAtt LicenseServerTemplate.Outputs.rLicenseServerSecurityGroup
        pRenderSchedulerSecurityGroup: !GetAtt RenderSchedulerTemplate.Outputs.rRenderSchedulerSecurityGroup
        pRenderFarmSecurityGroup: !GetAtt RenderFarmTemplate.Outputs.rRenderFarmSecurityGroup

Outputs:
  TemplateType:
    Value: Standard VFX Burst Render Architecture

  TemplateVersion:
    Value: 1.0

  rCloudTrailBucket:
    Value: !GetAtt LoggingTemplate.Outputs.rCloudTrailBucket